# flagsmith-kotlin-android-client

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  build.gradle.kts  jitpack.yml  local.properties  release-please-config.json  settings.gradle  settings.gradle.kts
.github/actions/prepare-gradle/: action.yml
.github/workflows/: android-verfication.yml  publish-to-maven-central.yml  publish.yml  report.yml  verify-pull-request.yml  verify-push-main.yml  verify.yml
FlagSmithClient/: build.gradle
FlagSmithClient/src/main/: AndroidManifest.xml
FlagsmithClient/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
FlagsmithClient/src/main/: AndroidManifest.xml
FlagsmithClient/src/main/java/com/blu/flagsmith/: BluFlagsmith.kt  BluFlagsmithAnalytics.kt  FlagsDataSource.kt  FlagsmithRemoteDataSource.kt  FlagsmithRetrofitHelper.kt  FlagsmithServices.kt
FlagsmithClient/src/main/java/com/blu/flagsmith/entities/: FeatureMdoel.kt  Flag.kt  FlagsmithCacheConfigModel.kt  IdentityFlagsAndTraitsModel.kt  IdentityModel.kt  Trait.kt  TraitWithIdentityModel.kt
FlagsmithClient/src/main/java/com/blu/flagsmith/util/: BaseRemoteDataSource.kt  ErrorEntity.kt  ErrorHandler.kt  ResultEntity.kt
FlagsmithClient/src/main/java/com/blu/injection/: DataModule.kt  Injector.kt
FlagsmithClient/src/main/java/com/flagsmith/: FlagConstants.kt  Flagsmith.kt  FlagsmithCacheConfig.kt
FlagsmithClient/src/main/java/com/flagsmith/android/network/: AnalyticsTrackFlagAPI.kt  AnalyticsTrackFlagAPi.kt  ApiManager.kt  NetworkFlag.kt
FlagsmithClient/src/main/java/com/flagsmith/api/: Feature.kt  Flag.kt  FlagsmithAnalytics.kt  GetFlags.kt  GetIdentityFlagsAndTraits.kt  Identity.kt  SetTrait.kt  Trait.kt
FlagsmithClient/src/main/java/com/flagsmith/builder/: Flagsmith.kt
FlagsmithClient/src/main/java/com/flagsmith/endpoints/: AnalyticsEndpoint.kt  Endpoint.kt  FlagsEndpoint.kt  FlagsmithEndpoint.kt  IdentityFlagsAndTraitsEndpoint.kt  TraitsEndpoint.kt
FlagsmithClient/src/main/java/com/flagsmith/entities/: FeatureStatePutBody.kt  Flag.kt  FlagEvent.kt  Identity.kt  IdentityAndTraits.kt  IdentityFlagsAndTraits.kt  Trait.kt
FlagsmithClient/src/main/java/com/flagsmith/interfaces/: IEventUpdate.kt  IFlagArrayResult.kt  IFlagSingle.kt  IIdentity.kt  IIdentityFlagsAndTraitsResult.kt  INetworkListener.kt  ITraitArrayResult.kt  ITraitUpdate.kt  ITraitUpdateResult.kt
FlagsmithClient/src/main/java/com/flagsmith/internal/: Deserializer.kt  FlagsmithAnalytics.kt  FlagsmithApi.kt  FlagsmithClient.kt  FlagsmithEventService.kt  FlagsmithEventTimeTracker.kt  FlagsmithRetrofitService.kt
FlagsmithClient/src/main/java/com/flagsmith/response/: Flag.kt  Identity.kt  IdentityFlagsAndTraits.kt  ResponseFlag.kt  ResponseTraitUpdate.kt  ResponseTraits.kt  Trait.kt
FlagsmithClient/src/test/java/com/flagsmith/: FeatureFlagCachingTests.kt  FeatureFlagTests.kt  IdentityTests.kt  RealTimeUpdatesIntegrationTests.kt  SynchronousFlagsmith.kt  TraitEntityTests.kt  TraitsTests.kt  UserAgentTests.kt
FlagsmithClient/src/test/java/com/flagsmith/entities/: FeatureStatePutBody.kt  SerializerTests.kt  TraitEntityTests.kt
FlagsmithClient/src/test/java/com/flagsmith/internal/: FlagsmithRetrofitServiceTest.kt  SdkVersionRetrievalTest.kt
FlagsmithClient/src/test/java/com/flagsmith/mockResponses/: MockResponses.kt
FlagsmithClient/src/test/java/com/flagsmith/mockResponses/endpoints/: AnalyticsEndpoint.kt  Endpoint.kt  FlagsEndpoint.kt  IdentityFlagsAndTraitsEndpoint.kt  TraitsBulkEndpoint.kt  TraitsEndpoint.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_choose_page.xml  activity_feature_search.xml  activity_flag_list.xml  activity_trait_create.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
(+64 files in other folders)
