<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.trait.TraitCreateActivity">

    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Create Trait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_trait_key"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Trait Key"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/ed_trait_value"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Trait Value"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_save_trait"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/prg_pageTraitCreate"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>