<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <include
        android:id="@+id/toolbarTraitsList"
        layout="@layout/toolbar_simple"
        />

     <RelativeLayout
         android:layout_marginTop="90dp"
         android:layout_marginStart="15dp"
         android:layout_marginEnd="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:layout_centerVertical="true"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:textSize="20dp"
             android:text="List"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <Button
             android:id="@+id/bt_create_trait"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:background="@color/purple_500"
             android:text="create"
             android:textAllCaps="false"
             android:textColor="@color/white" />
     </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_traits"
        tools:itemCount="3"
        android:layout_marginTop="135dp"
        tools:listitem="@layout/item_trait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/prg_traits"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>