<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/tv_title_toolbarInclude"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/flagmsith"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>